=== DETAILED TASK RECORD ===
id: 938a17f6-89d1-4eb8-9b87-4131764cd0cc
account_id: 919023029215
phone: RosePay 杨广
status: stopped
max_cycles: 0
current_cycle: 1
round_interval_minutes: 30
group_interval_seconds: 15
is_safety: 0
message: ["**I am a direct company, and I need a powerful Indian agent to provide me with an account every day. We have a high volume and a high percentage gaming funds safe，Please DM**","**Game company Need CUB ICIC IOB SAVIng BOM IDBI INDUS WBGB with salary ranges from 3.5% to 4.0%.**","**Any Indian friends who need work from home,  all they need an Indian bank card to start working, DM  ❤️**","**Need a stable and reliable USDT seller，DM me !**","**⚡ ROSEPAY INR PAYOUTS ⚡**\n🇮🇳 1 USDT = 100 - 108 INR 🇮🇳\n⚠️ NO P2P / NO F2F, secure\n\n💰 BUYING USDT Min 500\nIMPS / UPI / Bank Cards\nGame & third-party funds, clean fast\n\n🏦 NEED INDIAN ACCOUNTS MQR\nICICI | CUB | IDBI | UPGB | APGB | APRB | JK | BOI | IOB\nTop commission, fixed settlement, ACC rewards","**✨ ROSEPAY PAYMENT PARTNER ✨**\n🇮🇳 Reliable | Secure 🇮🇳\n\n💰 BUYING USDT PREMIUM INR\n1 USDT = 100 - 108 INR\nIMPS / UPI / Bank Card\nGame & third-party funds\nNO P2P / NO F2F, clean safe\nMin 300 USDT\n\n🏦 NEED INDIAN ACCOUNTS MQR\nICICI, CUB, IDBI, UPGB, APGB, APRB, JK, BOI, IOB\nHigh volume, fast payout","**🔥 WANT USDT & BANK ACCOUNTS 🔥**\n💎 BEST VOLUME & PREMIUM RATES 💎\n\n💸 USDT TO INR\n1 USDT = 100 - 108 INR\nIMPS, UPI, Card Transfer\nGame funds only, zero P2P freeze risk\n\n🏦 INDIAN ACCOUNTS MQR\nICICI / CUB / IDBI / UPGB / APGB / APRB / JK / BOI / IOB New version + PPQR\nHigh Commission | Regular Payouts | ACC Bonus","**🔥 ROSEPAY 印度一类通道 🔥**\n大额收 USDT，1U=100-108 INR。\n支持 IMPS / UPI / 网银卡转，游戏及三方资金，拒绝 P2P 冻卡风险。\n\n急收印卡 MQR：ICICI、CUB、IDBI、UPGB、APGB、APRB、JK、BOI、IOB。\n点位高，准时结算，账户好另有奖励，长期合作可加量。","**🇮🇳 印度通道 · 一类源头直通车 🇮🇳\n⚡️ 实时承兑：USDT-D0 极速结算无忧\n📈 稳定实力：成率 50%➕ 傲视全网\n🔄 全天守护：24H唤醒，代付丝滑顺畅\n🤝 冰点费率，专接实力盘总、四方大佬！**","**🇮🇳 印度源头直通车，费率降至冰点！\n💸 实时承兑（USDT-D0 结算无忧）\n⚡️ 稳定成率 50%➕ ｜ 24H代付丝滑唤醒\n🤝 诚邀实力盘总、四方大佬对接！**","**🔥 ROSEPAY 印度一类直通源头车 🔥\n💱 承兑：实时承兑，USDT-D0 结算零延迟\n✨ 实力：成率 50%➕ ｜ 24H唤醒丝滑代付\n💼 合作：冰点费率，专为实力盘总、四方大佬定制！**","**✨ ROSEPAY 印度一类承兑源头 ✨**\n冰点费率，实力下发，结算无忧。\nUSDT 实时承兑，支持大额高频；D0 实时结算，下发零延迟。\n直连印度一类源头，日常成功率 50%+，24H 代付随时唤醒。\n纯游戏资金，严格风控，减少异常卡单，适合长期跑量。","**🌐 ROSEPAY 印度智能支付系统 🌐**\n毫秒承兑，智能风控，24H 丝滑代付。\n稳定成功率 50%+，快速消化跑量；USDT-D0 实时下发，资金秒级回流。\n直连本地一类源头，减少中间扣点；支持 API 对接，适合高频订单、大额业务和长期合作。","**👑 ROSEPAY 印度一类源头盘 👑**\n冰点费率，高利润通道。\n纯游戏及三方合规下发，拒绝 P2P 风险；USDT-D0 实时结算出款。\n成功率 50%+，不卡单不漏单，跑量管饱。\n24H 唤醒代付，客服在线处理异常，适合长期承接大额与高频业务。"]
target_groups_json: [{"chat_id": -1002291114263, "title": "QQpay-Indian Account Cooperation", "username": "@QQpaySuryafL", "group_type": null}, {"chat_id": -1003747497771, "title": "Rose Pay Account Group", "username": "@RosePayChatGroup", "group_type": null}, {"chat_id": -1002748537083, "title": "777PAY OFFICIAL GROUP", "username": "@official777PAYGAMINGFUNDS", "group_type": null}, {"chat_id": -1002263088212, "title": "Dino pay 🐉", "username": "@holypayX", "group_type": null}, {"chat_id": -1002945790488, "title": "Gift card work only", "username": "@giftcardsworkonly", "group_type": null}, {"chat_id": -1002812019879, "title": "India Payment Bank Accounts UPI MQR payments", "username": "@indiabankaccs", "group_type": null}, {"chat_id": -1001317208021, "title": "huidu.in |Gaming 🇮🇳", "username": "@huidu_india", "group_type": null}, {"chat_id": -1003181731598, "title": "KOIPAY INDIAN PAYMENT 🇮🇳", "username": "@KOIPAYmm001", "group_type": null}, {"chat_id": -1003130982801, "title": "TopPay Official", "username": "@toppayindiaofficial", "group_type": null}, {"chat_id": -1002819860287, "title": "VISIONPAY GROUP 🎯", "username": "@VISIONPAY1", "group_type": null}, {"chat_id": -1002729061064, "title": "𝐘𝐈𝐘𝐩𝐚𝐲 𝐩𝐮𝐛𝐥𝐢𝐜 𝐠𝐫𝐨𝐮𝐩", "username": "@yiypaypublicgroup", "group_type": null}, {"chat_id": -1002409083204, "title": "𝕲𝖗𝖎𝖋𝖋𝖎𝖓 𝕲𝖆𝖒𝖎𝖓𝖌 𝕻𝖆𝖞𝖒𝖊𝖓𝖙𝖘", "username": "@Official_Gryffin", "group_type": null}, {"chat_id": 2364202295, "title": "EPAY.Official Group Chat", "username": "@EPAY_COIN", "group_type": null}, {"chat_id": 3046304205, "title": "KING PAY🥇", "username": "@KINGPAY687", "group_type": null}, {"chat_id": 3958109583, "title": "CS PAY", "username": "@PAYCS00", "group_type": null}, {"chat_id": 3241711775, "title": "1 DomiPay Rising Together – India & China", "username": "@zyhz666Domi", "group_type": null}, {"chat_id": 2094043694, "title": "Usdt Buy&sell Mumbai", "username": "@usdtsellbuymumbai", "group_type": null}, {"chat_id": 1798403908, "title": "Huidu.io Global iGaming Community ⛳️", "username": "@huiduGlobal", "group_type": null}, {"chat_id": 1408599636, "title": "Jobs For Everyone👍", "username": "@indiajobseveryone", "group_type": null}, {"chat_id": 3548016354, "title": "🇮🇳JD pay 🔝 🎮 India-China", "username": "@IndiaJDpayGame", "group_type": null}, {"chat_id": -1002802746360, "title": "China-India --Future Wallet", "username": "@zyhz008", "group_type": null}, {"chat_id": -1003071033171, "title": "FalconPay Public Group", "username": "@falconpay_public", "group_type": null}, {"chat_id": -1003350232830, "title": "Trizo - EndlessWealth", "username": "@TANWENPAY03", "group_type": null}, {"chat_id": -1002431152262, "title": "Usdt buyer and sell INDIA", "username": "@usdtbuyseller98", "group_type": null}, {"chat_id": -1001858809596, "title": "Gpay688-全球支付三方通道", "username": "@Gpay6688", "group_type": null}, {"chat_id": -1002606314572, "title": "Redpay 游戏公司", "username": "@RedPAY_0001", "group_type": null}, {"chat_id": -1003276851901, "title": "VIRTUAL BANK IN USA 🏦", "username": "@usavirtualbanking", "group_type": null}, {"chat_id": -1003371323375, "title": "Zzwinpay The first game company in India", "username": "@Zzpaygame16789", "group_type": null}, {"chat_id": -9999001, "title": "HINDI CHAT 🎈✨", "username": "@hindi_chatting_indian", "group_type": null}, {"chat_id": -1003896443373, "title": "ALL-Chinese payment company", "username": "@allpay0001", "group_type": null}, {"chat_id": -1001230717550, "title": "AMEPAY India", "username": "@ame_payindia", "group_type": null}, {"chat_id": -1003958920470, "title": "Angpay Account Group（Pure Gaming Fund）👍👍", "username": "@angpay5888", "group_type": null}, {"chat_id": -1001735182328, "title": "BANK OF INDIA SELECTED CLERK", "username": "@Boiselected2022", "group_type": null}, {"chat_id": -1003276852809, "title": "CORPORATE ACCOUNT WORK", "username": "@corporate_account_Run", "group_type": null}, {"chat_id": -1003897846992, "title": "CPpay-Official Group", "username": "@CPpay0", "group_type": null}, {"chat_id": -1003008134268, "title": "Crownpay -- Official Group", "username": "@Crownpay091", "group_type": null}, {"chat_id": -1003186494287, "title": "Crownpay-Indian Corporate Account 1", "username": "@Crownpay090", "group_type": null}, {"chat_id": -1003015345015, "title": "Crownpay003-D", "username": "@xfsddf", "group_type": null}, {"chat_id": -1002799229022, "title": "Crownpay029-S", "username": "@Crownpay089", "group_type": null}, {"chat_id": -1002468085123, "title": "DreamPay🇮🇳 China-India Bank Working Group", "username": "@Dreampay918", "group_type": null}, {"chat_id": -1003189734453, "title": "ELEVEN 🈚PAY", "username": "@Elevenpay11", "group_type": null}, {"chat_id": -1002944482558, "title": "EPay_China-India payment", "username": "@Epay_stock2025", "group_type": null}, {"chat_id": -1002203676615, "title": "GAMEPAY🇮🇳INDIA Paymen", "username": "@indiaotpworke", "group_type": null}, {"chat_id": -1001108492715, "title": "GOPAY", "username": "@GOPAY", "group_type": null}, {"chat_id": -1001634081017, "title": "Huidu Dev Nexus💻🕹", "username": "@huidugames", "group_type": null}, {"chat_id": -1002285346835, "title": "IND USDT DEAL 🇮🇳", "username": "@indiausdtdeal34", "group_type": null}, {"chat_id": -1001943614917, "title": "India & China Payment Business Platform", "username": "@spog03", "group_type": null}, {"chat_id": -1001685149238, "title": "India account cooperation", "username": "@IND_DJPAY", "group_type": null}, {"chat_id": -1002330684683, "title": "India bank corporate account", "username": "@loongpayindian", "group_type": null}, {"chat_id": -1002137735103, "title": "India Bank Resources by PowerPay", "username": "@indiabankresources", "group_type": null}, {"chat_id": -1003137912613, "title": "India China Resource Corporation", "username": "@indiachinausdt", "group_type": null}, {"chat_id": -1002214895963, "title": "INDIA EXCHANGE 🇮🇳🇮🇳", "username": "@indiaexchage", "group_type": null}, {"chat_id": -1001404747412, "title": "India Exports/Imports", "username": "@IndiaExportsImports", "group_type": null}, {"chat_id": -1002002038779, "title": "India Working Group", "username": "@indiaworkinggroup", "group_type": null}, {"chat_id": -1002898971524, "title": "India-China Pay 🇮🇳🇨🇳", "username": "@IndiaChinaPaybankworks", "group_type": null}, {"chat_id": -1002650661110, "title": "Indian account usdt", "username": "@Indianaccountusdtl", "group_type": null}, {"chat_id": -1001795541048, "title": "Indian Account&Exchange Group", "username": "@Indianaccounttrade", "group_type": null}, {"chat_id": -1002107811178, "title": "Indian Bank Cards", "username": "@WinPay_Group", "group_type": null}, {"chat_id": -1003082392855, "title": "Indian Bank-Goapy-China Payment", "username": "@Gopay008", "group_type": null}, {"chat_id": -1002851918114, "title": "INDIA🇮🇳PAYIN/PAYOUT", "username": "@Channels_KTTPAY", "group_type": null}, {"chat_id": -1001955023692, "title": "NUSANTARA SHELL MARKET", "username": "@IndoMarketShell", "group_type": null}, {"chat_id": -1001622055365, "title": "Karnataka Bank of India selected", "username": "@bankofindiaselected2021", "group_type": null}, {"chat_id": -1003785543771, "title": "Lion pay-Official Group", "username": "@Lionpay13", "group_type": null}, {"chat_id": -1001853039633, "title": "Looking for 2d 3d payment gateway", "username": "@NFTMIANFEILINQU", "group_type": null}, {"chat_id": -1001395372967, "title": "LumPay🇨🇮 India official group", "username": "@LumPay_999", "group_type": null}, {"chat_id": -1003099555550, "title": "MagicPay Indian Payment Expert Chat", "username": "@GNSpay_8888", "group_type": null}, {"chat_id": -1002458775345, "title": "Money transfer dropsss 💸", "username": "@moneyearnagent", "group_type": null}, {"chat_id": -1003246006208, "title": "Mkpay-Official Group", "username": "@MonkeyPay1234", "group_type": null}, {"chat_id": -1002783612265, "title": "NO.1 PAY China-India payment exchange group", "username": "@NO1PAY868", "group_type": null}, {"chat_id": -1002993626419, "title": "Peak Payment Focus on Indian banks", "username": "@dianfengpay1", "group_type": null}, {"chat_id": -1003913351531, "title": "Sucpay official group", "username": "@sucpay88", "group_type": null}, {"chat_id": -1003761272567, "title": "SUNpay-company", "username": "@SUNpay8888888888888", "group_type": null}, {"chat_id": -1002131985014, "title": "TommyPay 印度支付", "username": "@otpindiabank", "group_type": null}, {"chat_id": -1003491853681, "title": "Toypay company", "username": "@Toypay01", "group_type": null}, {"chat_id": -1002740163675, "title": "UPI Club Main", "username": "@indiabankaccountgroup", "group_type": null}, {"chat_id": -1002485011620, "title": "USDT EXCHANGE", "username": "@indiapaymentupi1", "group_type": null}, {"chat_id": -1002180728666, "title": "Usdt India", "username": "@India_Pays", "group_type": null}, {"chat_id": -1003185480269, "title": "Usdt Seller India", "username": "@usdt_india", "group_type": null}, {"chat_id": -1002192160727, "title": "What are you do in Bank and Company", "username": "@Workig_Banking", "group_type": null}, {"chat_id": -1002538471031, "title": "WORLDPAY", "username": "@RMBLOVECHINA", "group_type": null}, {"chat_id": -1001609137787, "title": "Z pay", "username": "@Indian_accounts_work", "group_type": null}, {"chat_id": -1002896683433, "title": "ZEBPAY PAYMENT OFFICIAL 💲", "username": "@zebpay0001", "group_type": null}, {"chat_id": -1001975985558, "title": "ZenPay🇨🇳", "username": "@new334433443", "group_type": null}, {"chat_id": -1001826746537, "title": "ZoidPay ($ZPAY)", "username": "@zoid_pay", "group_type": null}, {"chat_id": -1002402594316, "title": "𝑬𝑫𝑬𝑵𝒑𝒂𝒚_𝑰𝒏𝒅𝒊𝒂", "username": "@EDEN_IndiaPAY", "group_type": null}, {"chat_id": -1002115556834, "title": "𝑺𝑴𝑨𝑹𝑻 𝑷𝒂𝒚 𝒙 𝑴-𝑴𝑶𝑵𝑬𝒀 ⚡️𝑶𝑭𝑭𝑰𝑪𝑰𝑨𝑳", "username": "@gfhgkghlr", "group_type": null}, {"chat_id": -1002598242389, "title": "𝑼𝑺𝑫𝑻 𝑷𝑼𝑩𝑳𝑰𝑪 𝑮𝑹𝑶𝑼𝑷", "username": "@usdtpublicgroup", "group_type": null}, {"chat_id": -1003247220814, "title": "𝗔𝗣𝗘𝗫 𝗕𝗔𝗡𝗞𝗜𝗡𝗚 𝗦𝗢𝗟𝗨𝗧𝗜𝗢𝗡𝗦", "username": "@rentbankaccounttt", "group_type": null}, {"chat_id": -1003329898888, "title": "𝗜𝗡𝗗𝗜𝗔𝗡 𝗕𝗔𝗡𝗞 𝗔𝗖𝗖𝗢𝗨𝗡𝗧𝗦 𝗢𝗡 𝗥𝗘𝗡𝗧", "username": "@accountworkgroupppp", "group_type": null}, {"chat_id": -1001749216366, "title": "𝗨𝗦𝗗𝗧 𝗕𝗨𝗬 𝗔𝗡𝗗 𝗦𝗘𝗟𝗟💲💰", "username": "@Indianusdtsellers", "group_type": null}, {"chat_id": -1002039786578, "title": "𝘾𝙝𝙞𝙡𝙡_𝙋𝙝𝙖𝙣𝙩𝙤𝙢𝙋𝙖𝙮 Official Group 寒冰幻影", "username": "@chillphantompay", "group_type": null}, {"chat_id": -1001754960654, "title": "🇮🇳🇨🇳ALLpay game payment group", "username": "@ALLpay_Indian_Gamepay", "group_type": null}, {"chat_id": -1002695624180, "title": "gnspay", "username": "@GNSPAY01", "group_type": null}, {"chat_id": -1002234320029, "title": "USDT SELLER & BUYER P2P 💯", "username": "@YuRH0vQGlR82ZjQ1", "group_type": null}, {"chat_id": -1002415832904, "title": "AAwinpay印度支付", "username": "@AApay888666", "group_type": null}, {"chat_id": -1002879016545, "title": "Big daddy pay", "username": "@fajgwkbs", "group_type": null}, {"chat_id": -1002591760050, "title": "BIGPAY GAMING INTERNATIONAL COMPANY 🚩", "username": "@BIGPAY7700", "group_type": null}, {"chat_id": -1002005837645, "title": "Bitpay Gaming", "username": "@BitpayGaming02", "group_type": null}, {"chat_id": -1003539334938, "title": "DoingPay Mix Accounts", "username": "@DoingPay4789", "group_type": null}, {"chat_id": -1002502384556, "title": "GLORY PAYMENT - INDIA", "username": "@GLORY_1PAYMENT", "group_type": null}, {"chat_id": -1001552075207, "title": "huidu.in|Crypto 🇮🇳", "username": "@huiduCryptoIN", "group_type": null}, {"chat_id": -1003823149031, "title": "HyPay® INR ⇄ USDT OTC Group", "username": "@INR_to_USDT", "group_type": null}, {"chat_id": -1001305156206, "title": "India Job communication", "username": "@indiajobcom", "group_type": null}, {"chat_id": -1003199477954, "title": "India Payment 印度支付", "username": "@TopPay_India_official_group", "group_type": null}, {"chat_id": -1002180015907, "title": "Indian P2P USDT Group", "username": "@Udtdbuyandsell", "group_type": null}, {"chat_id": -1003912349888, "title": "Indian Rupee to USDT exchange rate", "username": "@R_FinancialGroup", "group_type": null}, {"chat_id": -1001769073258, "title": "Jobs and Opportunities - India", "username": "@IndiaJobsOpportunities", "group_type": null}, {"chat_id": -1001286818524, "title": "Paytm wishlist 2022 link exchange trending group Free Paytm cash self earning offers gift card money earning group", "username": "@paytm_group_2021", "group_type": null}, {"chat_id": -1002639564477, "title": "RUPEES TO USDT EXCHANGE", "username": "@usdt_exchange_india", "group_type": null}, {"chat_id": -1002097749836, "title": "TOMMY NUMBER 1 印度支付", "username": "@Iwantacard", "group_type": null}, {"chat_id": -1001587978450, "title": "Usdt indian sellers", "username": "@usdtindiansellef", "group_type": null}, {"chat_id": -1001827939411, "title": "Usdt seller indian", "username": "@usdtsellerindian", "group_type": null}, {"chat_id": -1002695538343, "title": "Vpay Company Partnership Group - China-India Cooperation", "username": "@chinaVpaycompany", "group_type": null}, {"chat_id": -1002833525624, "title": "IRYPAY COMPANY GROUP", "username": "@IRYPAY_GROUP", "group_type": null}, {"chat_id": 4339403416, "title": "Andy TG Growth | Support", "username": "@AndyTGSupport", "group_type": null}, {"chat_id": 2390055042, "title": "Exchange working available", "username": "@USDTINDIADUBAI", "group_type": null}, {"chat_id": 1821328131, "title": "Indian P2P USDT Group", "username": "@usdtp2pindian", "group_type": null}, {"chat_id": 2411251718, "title": "Indian USDT and bank group", "username": "@HhpayIndiaGroup", "group_type": null}, {"chat_id": 2007348794, "title": "INR to usdt exchange genuinely", "username": "@usdtexchange07", "group_type": null}, {"chat_id": 2446472547, "title": "Inr to usdt India", "username": "@sellerusdt0", "group_type": null}, {"chat_id": 2523196215, "title": "KOOL- PAY PURE STOCK", "username": "@KOOLPAYSTOCK", "group_type": null}, {"chat_id": 2195241473, "title": "Usdt buy and sell india", "username": "@buysellusdt3", "group_type": null}, {"chat_id": 1627801972, "title": "USDT P2P INDIA USDT DUBAI", "username": "@usdtindubai", "group_type": null}, {"chat_id": 1479913591, "title": "USDT TO INR DEALS", "username": "@USDT_DEALS_X", "group_type": null}, {"chat_id": 1780209376, "title": "USDT 通道 INR 兑换 USDT 兑换", "username": "@INR_TO_USDT_EXCHANGE", "group_type": null}, {"chat_id": 2649910003, "title": "WEPAY INDIAN CORPORATE 🇮🇳", "username": "@wepayindia001", "group_type": null}, {"chat_id": 3704771835, "title": "XHPAY🇨🇮 Corporate / Savings account", "username": "@XHPAY_8989", "group_type": null}, {"chat_id": 1170161787, "title": "卢比 USDT 互换交流群", "username": "@inr_usdt", "group_type": null}, {"chat_id": 2173620330, "title": "🌸 Sakura 🌸 𝗨𝗦𝗗𝗧 India 𝗕𝗨𝗬 𝗔𝗡𝗗 𝗦𝗘𝗟𝗟💲💰", "username": "@Sakura_3o3group", "group_type": null}, {"chat_id": 3935076899, "title": "teayang海外华人娱乐", "username": "@TeayangGruop", "group_type": null}, {"chat_id": 1723489384, "title": "企业/支付宝/盘口", "username": "@qiye_pankou", "group_type": null}, {"chat_id": 1575363880, "title": "出海项目🙋🏻‍♂️海外资源💹盘口运营交流群", "username": "@xinmenghaiwai", "group_type": null}, {"chat_id": 1399804510, "title": "印度‼️印度支付", "username": "@yindubocai", "group_type": null}, {"chat_id": 1769809482, "title": "印度支付", "username": "@AsiaYD", "group_type": null}, {"chat_id": 1852306227, "title": "印度支付", "username": "@WeYinDu", "group_type": null}, {"chat_id": 1904821742, "title": "印度支付🇮🇳 印度通道交流群", "username": "@HWLM005", "group_type": null}, {"chat_id": 1294280996, "title": "印度支付🇮🇳【一刻出海】印度资源总群 -", "username": "@qunz00237", "group_type": null}, {"chat_id": 3609731458, "title": "印度源头交流群", "username": "@ydzfyt77", "group_type": null}, {"chat_id": 1301001153, "title": "印度通道资源群（打造诚信环境）", "username": "@pay6669998", "group_type": null}, {"chat_id": 1351804374, "title": "巴西支付🔥印度支付通道", "username": "@xiantain007", "group_type": null}, {"chat_id": 1936120152, "title": "担保上押/官方导航/盘口资源/供需发布", "username": "@wz0010", "group_type": null}, {"chat_id": 3536074803, "title": "昱鼎支付三方四方交流群", "username": "@YDZF898", "group_type": null}, {"chat_id": 3762156430, "title": "海外支付资源交流群", "username": "@zzzcccnbv", "group_type": null}, {"chat_id": 2127133562, "title": "灰产项目社区", "username": "@DLMDQ", "group_type": null}, {"chat_id": 1310105890, "title": "盘口改单，全网第一，实力说话！", "username": "@qunz00275", "group_type": null}, {"chat_id": 1286445670, "title": "群呼 手拨 电销团队 盘口对接线路", "username": "@xianluduijie", "group_type": null}, {"chat_id": 1492287563, "title": "印度支付、项目、导粉交流群", "username": "@fastpay66", "group_type": null}, {"chat_id": 3564430683, "title": "华人出海✨出海交流✨项目交流✨资源交流✨海外华人圈", "username": "@GTX686", "group_type": null}, {"chat_id": 2211782422, "title": "盘客🌊出海资源项目分享", "username": "@pkpk68", "group_type": null}, {"chat_id": 1180815370, "title": "🏧万通海外🌏【印度/巴西/棋牌/资源】交流群", "username": "@WTHW_02", "group_type": null}]
success_count: 148
fail_count: 2
error_detail: None
created_at: 2026-07-05 07:09:57
updated_at: 2026-07-05 09:38:55
owner_username: eason
company: rosepay
created_by: eason
updated_by: eason
account_ids_json: ["919023029215", "919008398167", "919695056074", "919441951049", "919444271326"]
phones_json: {"919023029215": "RosePay 杨广", "919008398167": "RosePay 巴金", "919695056074": "RosePay kiki", "919441951049": "RosePay Baby", "919444271326": "RosePay 雷迪嘎嘎"}
task_config_json: {"multi_account_safety_enabled": true, "strategy_enabled": true}
